# fintech-lesson-1

./: README.md  settings.gradle
app/: build.gradle
app/infrastructure/db/: create_db.sql
app/src/main/java/org/example/: App.java  CustomLinkedList.java
app/src/main/java/org/example/config/: ExecutorsConfig.java  SupportedCurrencies.java  WebClientConfig.java
app/src/main/java/org/example/config/timing/: Timing.java  TimingPostProcessor.java
app/src/main/java/org/example/controller/: CategoryController.java  CurrencyController.java  EventController.java  EventsController.java  LocationController.java  PlacesController.java
app/src/main/java/org/example/dao/: CategoryDatabase.java  EventDatabase.java  LocationDatabase.java  UniversalDatabase.java
app/src/main/java/org/example/entity/: Category.java  Event.java  EventEntity.java  EventFilter.java  Location.java  PlaceEntity.java  ValCurs.java  Valute.java
app/src/main/java/org/example/entity/request/: ConvertRequest.java  EventRequest.java  PlaceRequest.java
app/src/main/java/org/example/entity/response/: ConvertResponse.java  CurrencyResponse.java  ErrorResponse.java  EventResponse.java  RateResponse.java
app/src/main/java/org/example/exception/: CurrencyNotFoundException.java  CurrencyServiceUnavailableException.java  GlobalExceptionHandler.java
app/src/main/java/org/example/exceptions/: CategoryNotFoundException.java  ControllerExceptionHandler.java  LocationNotFoundException.java
app/src/main/java/org/example/init/: DataInitializer.java
app/src/main/java/org/example/model/: City.java  Coords.java
app/src/main/java/org/example/parser/: ParserImpl.java  ParserInterface.java
app/src/main/java/org/example/repository/: EventRepository.java  PlaceRepository.java
app/src/main/java/org/example/service/: CategoryService.java  CurrencyCacheService.java  CurrencyService.java  EventService.java  LocationService.java  PlaceService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/v.1.0.0/: create-tables.xml  cumulative.xml
app/src/test/java/org/example/: AppIntegrationTest.java  CategoryControllerTest.java  CategoryServiceTest.java  CurrencyCacheServiceTest.java  CurrencyControllerTest.java  CurrencyServiceTest.java  CustomLinkedListTest.java  DatabaseTest.java  EventControllerTest.java  EventIntegrationTest.java  EventServiceTest.java  LocationControllerTest.java  LocationServiceTest.java  PlaceIntegrationTest.java
app/src/test/resources/wiremock/: categories.json  locations.json
timing-starter/: build.gradle
timing-starter/src/main/java/org/example/timing/: Timing.java  TimingAutoConfiguration.java  TimingPostProcessor.java
timing-starter/src/main/java/org/example/timing/aspect/: TimingAspect.java
