plugins {
    id 'application'

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    implementation libs.guava
    testImplementation ("org.junit.jupiter:junit-jupiter:5.8.1")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter:3.3.3")
    implementation("org.projectlombok:lombok:1.18.34")
    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation('ch.qos.logback:logback-classic:1.4.11')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:3.3.3")
    annotationProcessor ("org.projectlombok:lombok:1.18.34")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1")
    implementation("org.springframework.boot:spring-boot-starter-aop:3.3.4")
    implementation("org.aspectj:aspectjweaver:1.9.22.1")


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

application {
    mainClass = 'org.example.Main'
}
